PORT=3000
MONGO_URI=mongodb+srv://bibek:Bibek123mongo@cluster0.p2tch.mongodb.net/financial_tracker?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=f2377d2a35759950f9f43139cdd5f2fc21d45c99640992d7d0bb43446ef6075a